{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    "packages/games-manifest/src/logics.ts",
    "packages/games-manifest/src/lazy.ts",
    "packages/games-manifest/src/settings.ts",
    "packages/games-manifest/.dev-games"
  ],
  "tasks": {
    "generate": { "cache": false },
    "build": { "dependsOn": ["^build", "^generate", "generate"], "outputs": ["dist/**"] },
    "typecheck": { "dependsOn": ["^build", "^generate", "generate"] },
    "dev": { "cache": false, "persistent": true, "dependsOn": ["^generate", "generate"] }
  }
}
