{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "generate": { "cache": false },
    "build": { "dependsOn": ["^build", "generate"], "outputs": ["dist/**"] },
    "typecheck": { "dependsOn": ["^build", "generate"] },
    "dev": { "cache": false, "persistent": true, "dependsOn": ["generate"] }
  }
}
